body {
    font-family: sans-serif;
    background-color:white;
    margin: 0;
}



.box{
   
    width: 100%;
    height: 900px;
    background-image: url('Photos/bieg-header.png');
    background-color: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    
  
}

.box p{
    font-size: 1.2em;
}

.title{
    margin-top: 100px;
    text-align: center;
    font-size: 20px;
}

.text{
    text-align: center;
    line-height: 30px;
    padding: 0 10vw;
    margin-bottom: 100px;
    font-size: 20px;
}
.container{
    
    width: 100%;
    
}
.photo{
    
    height: 500px;
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    margin: 10px 0px;
    border-radius: 30px;
    text-decoration: none;
    
}



.photo h3{
    width: 100%;
    color: rgba(255, 255, 255, 0.866);
    font-size: 30px;
    font-family: sans-serif;
    background-color: rgb(0,0,0,0.5);
    text-decoration: none;
    text-align: center;
    padding: 15px 0;
    display: block;
    font-weight: lighter;
}

.photo h3:hover{
    font-size: 40px;
}

.card1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    
    
    

}

.card2{
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 30px;
    
}

#z1{
    background-image: url("Photos/buty.jpg");
    

}

#z2{
    background-image: url("Photos/zegar.jpg");
    
}

#z3{
    background-image: url("Photos/tetno2.jpg");
}

#z4{
    background-image: url("Photos/dieta3.jpg");

}




h3{
    text-align: center;
    font-family:'Times New Roman';
}





@media only screen and (max-width: 1024px){


    
    .photo{
        width: 90%;
        height: 50vw;
        margin-left: auto;
        margin-right: auto;
        
    }

    .card1{
        display: flex;
        flex-direction: column;
        width: auto;
        flex-wrap: wrap;

    }

    .card2{
        display: flex;
        flex-direction: column;
        width: auto;
    }
    
    
    .box{
   
    width: 100%;
    height: 900px;
    background-image: url('Photos/mobile.png');
    background-color: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    
  
}

    
    
}

@media only screen and (max-width: 750px){

.header{
    
    height: 70px;
    padding: 40px;
}

.header-logo{
    width: auto;
    padding: 15px;
}

.menu{
    display: none;
}

.menu-mobile{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: rgba(48, 45, 45, 0.9);
    transition: border-bottom 0.4s linear; 
    
   
}

.menu-mobile a:hover {
    
    border-bottom: 3px solid #6ed73e
    
}
.menu-mobile a{
    color: white;
}

.menu-icon{
    width: 100%;
    height: 5px;
    background-color: rgb(255, 255, 255);
    margin: 5px 0;
    
}

ul{
    text-align: center;
    padding-left: 0;
}
li{
    padding: 5px;
    font-weight: 700;
}
button{
    display: block;
    background: none;
    border: none;
    height: 50px;
    width: 50px;
    margin-left: auto;
    
}
.lo{
    display: flex;
    flex-direction: column;
    margin-top:50px
   
}

#myLinks {
    display: none;
}

}
