
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<STYLE>

body{
    font-size: 18px;
    font-family: sans-serif;
}

.Header{
    width: 100%;
}

.Menu{
    display: flex;
    justify-content: space-around;
    
    background-image: linear-gradient(rgb(70, 216, 249), rgb(143, 237, 245));
    height: 45px;
    align-items: center;
    border-radius: 300px;
    
}
.Menu a{
    text-decoration: none;
    font-weight: 550;

}

.Menu a:hover {
    background-color: rgba(0, 73, 151, 0.516);
    height: 20px;
    width: 50px;
    border-radius: 30px;
    font-size: 20px;
}

table{
    border-collapse: collapse;
    tr {border: 1px solid};
    
}

td{
    padding: 20px;
}

th{
    padding: 20px;
}

thead{
font-family: 'Calibri';
background-color: rgb(43, 73, 181);
color: white;
}

.Box{
    margin-left: 20px;
    margin-right: 20px;
    
}

.Box p{
    max-width: 1240px;
    
}

h1{
    text-align: center;
}


h2{
    text-shadow: 1px 4px 71px rgba(0, 3, 255, 1);
}

.p1{
    margin-top: 100px;
    
}



@media only screen and (max-width: 1080px){

    table {
    width: 50px; 
    height: 50px; 
    
}

    td, tr, th {
    width: 50px; 
    height: 20px;
}

.Plany p{
    font-size: 3vw;
}

}

@media only screen and (max-width: 610px){

.Plany p{
    font-size: 3vw;
}

}

.footer{
    width: 100%;
    display: flex;
    flex-direction: row;
   justify-content: center;
    background-color: rgba(59, 146, 212, 0.366);
    align-items: center;
}


.footer img{
    width: auto;
    height: 65px;
    display: flex;
    align-items: center;
    
    
}

.footer h1{
    margin-right: 30px;
}
span {
    content: "\2709";
    font-size: 25px;
    margin-bottom: 5px;

  } 

  a {
    margin-left: 5px; 
    text-decoration: none;
   
}

</STYLE>

<body>

    <div class="Header">
    
        <header>
            <h1>Plany treningowe</h1>
        </header>

     <div class="Menu">
        <div><a href="praktykaprojekt.html#1">STRONA GŁÓWNA</a></div>
        <div><a href="treningi.html">TRENINGI</a></div>
        <div><a href="Wyscigi.html">WYŚCIGI</a></div>
        <div><a href="Kontakt.html">KONTAKT</a></div>
     </div>

    </div>
    

    <div class="Box">
         <h2>PLAN 5KM</h2>
            
      <table>
            <thead>
                <tr>
                    <th>Tydzień</th> <th>Trening 1</th> <th>Trening 2</th> <th>Trening 3</th> <th>Razem</th> 
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <th>1</th> <td>(2min truchtu + 2min marszu)x8</td> <td>(2min truchtu + 2min marszu)x8</td> <td>(2min truchtu + 2min marszu)x10</td> <td>48min</td>
                    </tr>

                    <tr>
                         <th>2</th> <td>(3min truchtu + 3min marszu)x8</td> <td>(3min truchtu + 3min marszu)x8</td> <td>(2min truchtu + 2min marszu)x10</td> <td>60min</td>
                    </tr>

                    <tr>
                        <th>3</th> <td>(2min truchtu + 2min marszu)x8</td> <td>(2min truchtu + 2min marszu)x8</td> <td>(2min truchtu + 2min marszu)x10</td> <td>75min</td>
                    </tr>
                    <tr>
                        <th>4</th> <td>(2min truchtu + 2min marszu)x8</td> <td>(2min truchtu + 2min marszu)x8</td> <td>(2min truchtu + 2min marszu)x10</td> <td>75min</td>
                    </tr>
                </tbody>
       </table>

        <p>Ten plan treningowy na 5 km ma na celu pomóc Ci stopniowo zwiększać wytrzymałość i pewność siebie oraz zdobywać doświadczenie. Zauważysz również, że przez ostatnie kilka dni treningi stają się mniej intensywne – ma to na celu zapewnić ciału czas na odpoczynek i regenerację przed startem!</p>
    
   


    <div class="p1">
            <h2>PLAN 10KM</h2>
       
     
        <table>
            <thead>
                 <tr>
                    <th>Tydzień</th> <th>Trening 1</th> <th>Trening 2</th> <th>Trening 3</th> <th>Razem</th> 
                 </tr>
            </thead>

            <tbody>
                <tr>
                    <th>1</th> <td>45min easy run</td> <td>30min easy run</td> <td>3x2km</td> <td>60min</td>
                </tr>

                <tr>
                    <th>2</th> <td>5km</td> <td>regeneracja</td> <td>3x2km</td> <td>45min</td>
                </tr>

                <tr>
                    <th>3</th> <td>45min easy run</td> <td>30min easy run</td> <td>3x2km</td> <td>60min</td>
                </tr>
                <tr>
                    <th>4</th> <td>15min easy run</td> <td>3x2km</td> <td>5x800m/td> <td>60-75min</td>
                <tr>
                    <th>5</th> <td>45min easy run</td> <td>30min easy run</td> <td>3x2km</td> <td>60min</td>
                </tr>
            
            </tbody>
       </table> 
        
        <p>Ten plan treningowy na 10 km ma na celu pomóc Ci stopniowo zwiększać wytrzymałość i pewność siebie oraz zdobywać doświadczenie. Zauważysz również, że przez ostatnie kilka dni treningi stają się mniej intensywne – ma to na celu zapewnić ciału czas na odpoczynek i regenerację przed startem!</p>
      
    </div>

    <div class="p1">
        <h2>PLAN PÓŁMARATON</h2>
       
      <table>
        <thead>
            <tr>
                <th>Tydzień</th> <th>Trening 1</th> <th>Trening 2</th> <th>Trening 3</th> <th>Razem</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
               <th>1</th> <td>(2min truchtu + 2min marszu)x8</td> <td>(2min truchtu + 2min marszu)x8</td> <td>(2min truchtu + 2min marszu)x10</td> <td>48min</td>
            </tr>

            <tr>
                <th>2</th> <td>5km</td> <td>regeneracja</td> <td>3x2km</td> <td>45min</td>
             </tr>

             <tr>
                <th>3</th> <td>45min easy run</td> <td>30min easy run</td> <td>3x2km</td> <td>60min</td>
             </tr>
             <tr>
                <th>4</th> <td>(2min truchtu + 2min marszu)x8</td> <td>(2min truchtu + 2min marszu)x8</td> <td>(2min truchtu + 2min marszu)x10</td> <td>75min</td>
             </tr>
        </tbody>
       </table> 
        
        <p>Ten plan treningowy na półmaraton ma na celu pomóc Ci stopniowo zwiększać wytrzymałość i pewność siebie oraz zdobywać doświadczenie. Zauważysz również, że przez ostatnie kilka dni treningi stają się mniej intensywne – ma to na celu zapewnić ciału czas na odpoczynek i regenerację przed startem!</p>


    </div>

    <div class="p1">

     <h2>PLAN MARATON</h2>
       
      <table>
        <thead>
            <tr>
                <th>Tydzień</th> <th>Trening 1</th> <th>Trening 2</th> <th>Trening 3</th> <th>Razem</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
               <th>1</th> <td>4x3km</td> <td>(2min truchtu + 2min marszu)x3</td> <td>regeneracja 15min</td> <td>100min</td>
            </tr>

            <tr>
                <th>2</th> <td>(3min truchtu + 3min marszu)x8</td> <td>(3min truchtu + 3min marszu)x8</td> <td>(2min truchtu + 2min marszu)x10</td> <td>60min</td>
             </tr>

             <tr>
                <th>3</th> <td>5km easy run</td> <td>(2min truchtu + 2min marszu)x3</td> <td>3x5km</td> <td>130min</td>
             </tr>
             <tr>
                <th>4</th> <td>(2min truchtu + 2min marszu)x8</td> <td>(2min truchtu + 2min marszu)x8</td> <td>(2min truchtu + 2min marszu)x10</td> <td>75min</td>
             </tr>
        </tbody>
       </table> 
        <p>Ten plan treningowy na półmaraton ma na celu pomóc Ci stopniowo zwiększać wytrzymałość i pewność siebie oraz zdobywać doświadczenie. Zauważysz również, że przez ostatnie kilka dni treningi stają się mniej intensywne – ma to na celu zapewnić ciału czas na odpoczynek i regenerację przed startem!</p>

    </div>
    
</div>

<footer>
    <div class = "footer">
        <div><img src="Photos/bieg2.png"></div>
        <div><h1>BIEGAJ Z NAMI!</h1></div>
        <div style="display: flex; align-items: center;"><span>&#9993;</span><a href="mailto: biegajznami@gmail.com">biegajznami@gmail.com</a></div>
    </div>
    
</footer>

</body>