
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    

body{
    font-family: sans-serif;
}    

main{
    margin-top: 30px;
}

.Header{
    width: 100%;
    
}

.Menu{
    display: flex;
    justify-content: space-around;
    
    background-image: linear-gradient(rgb(70, 216, 249), rgb(143, 237, 245));
    height: 45px;
    align-items: center;
    border-radius: 300px;
    
}
.Menu a{
    text-decoration: none;
    font-weight: 550;

}

.Menu a:hover {
    background-color: rgba(0, 73, 151, 0.516);
    height: 20px;
    width: 50px;
    border-radius: 30px;
    font-size: 20px;
}

.Box{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100px;
    align-items: center;
    padding: 0 10px;
    flex-wrap: wrap;
   
    background-color: rgba(234, 240, 244, 0.685);
    
    }

    .Box a{
        text-decoration: none;
        font-weight: 500;
       
    }

    .City{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative; 
    }

    
    .Nazwa{
    display: flex;
    align-items: left;
    
    }
    h1{
        text-align: left;
        font-size: 50px;
        
    }
    
   .Karta img{
        height: 500px;
        width: 45%;  
        border-radius: 30px;
       
        
    }
    
    .Karta{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
       
     
    }
   

    .przycisk{
    height:40px;
    width:200px;
    margin-left: 50px;
    font-weight:bolder;
    background-image: linear-gradient(rgb(83, 186, 233), rgb(122, 197, 215),rgba(255, 255, 255, 0.46));
    border: none;
    -webkit-box-shadow: 0px 7px 20px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 7px 20px 0px rgba(66, 68, 90, 1);
    box-shadow: 0px 7px 20px 0px rgba(66, 68, 90, 1);
    border-radius: 10px;
    }

    @media only screen and (max-width: 1080px){
        .header h3{
            font-size: 15px;
        }
       
        .header a{
        text-decoration: none;
        font-weight: 300px;
        font-size: 15px;
    }

    .Karta{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    

    .Karta img{
        height: 50vw;  
        border-radius: 30px;
        width: 90%;
        
    }
    
    .Mapa{
        width: 100vw;
    }

    .Mapa iframe{
        width: 100%;
    }
    
    }

    @media only screen and (max-width: 610px){

        .Miasta{
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        flex: initial;
        }
    }

    @media only screen and (max-width: 1340px){
        .Karta{
        display: flex;
        justify-content: center;
        width: 100%;
    }
       


}

h1{
    text-align: center;
    font-size: 30px;
    
}

.footer{
    width: 100%;
    display: flex;
    flex-direction: row;
   justify-content: center;
    background-color: rgba(59, 146, 212, 0.366);
    align-items: center;
}

.footer img{
    width: auto;
    height: 65px;
    display: flex;
    align-items: center;
    
    
}

.footer h1{
    margin-right: 30px;
}
span {
    content: "\2709";
    font-size: 25px;
    margin-bottom: 5px;

  } 

  a {
    margin-left: 5px; 
    text-decoration: none;
   
}

    
</style>
<body>

    <div class="Header">
    
        <header>
            <h1>ZAPISZ SIĘ NA WYŚCIG</h1>
        </header>
    
        <div class="Menu">
            <div><a href="praktykaprojekt.html#1">STRONA GŁÓWNA</a></div>
            <div><a href="treningi.html">TRENINGI</a></div>
            <div><a href="Wyscigi.html">WYŚCIGI</a></div>
            <div><a href="Kontakt.html">KONTAKT</a></div>
        </div>
    
    </div>

    <div class="Box">
        <h3>Wybierz w jakim mieście chcesz startować</h3>

    <div class="City">
    <div><a href="#section1">Szczecin</a></div>
    <div><a href="#section2">Warszawa</a></div>
    <div><a href="#section3">Poznań</a></div>
    </div>
</div>
   
    <main>
       <section id="section1">
           <div class="Nazwa"><h1>Szczecin</h1></div> 
           <div class="Karta-kontener"><div class="Karta"><img src="Photos/bieg3.jpg">
            <div><p>
                <ul>
                    <h2>WYŚCIG 5km</h2>
                    <li>Start: 14.08.2024</li>
                    <li>Cena: 130zł</li>
                    <li>Pakiet zawiera medal z grawerem </li>
                
                </ul>
            </p>
        </div>
        <div class="Mapa"><h2>Lokalizacja startu</h2><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2827.0479985554693!2d14.56263771341638!3d53.42815892258467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47aa090b4747e3b5%3A0x20b10d9a360fd1eb!2sWa%C5%82y%20Chrobrego!5e0!3m2!1spl!2spl!4v1722589814131!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
    </div>
        <button class="przycisk">ZAPISZ SIĘ</button>

    </section>
    

        <section id="section2">
            <div class="Nazwa"><h1>Warszawa</h1></div> 
           <div class="Karta-kontener"><div class="Karta"><img src="Photos/bieg5.jpeg">
            <div><p>
                <ul>
                    <h2>WYŚCIG 10km</h2>
                    <li>Start: 09.09.2024</li>
                    <li>Cena: 100zł</li>
                    <li>Pakiet zawiera medal z grawerem</li>                   
                </ul>
                </p>
            </div>
            <div class="Mapa"><h2>Lokalizacja startu</h2><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1452.4132006389723!2d21.010938347266876!3d52.249595223667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc6f0d06ff2b%3A0xc6dd4889bd3390ca!2sMuzeum%20Warszawy!5e0!3m2!1spl!2spl!4v1722591749953!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </ul></div>
        </div>
    </div>
        <button class="przycisk">ZAPISZ SIĘ</button>
        </section>

        <section id="section3" style="margin-bottom: 50px;">
            <div class="Nazwa"><h1>Poznań</h1></div> 
            <div class="Karta-kontener"><div class="Karta"><img src="Photos/bieg4.jpg">
            <div><p>
                <ul>
                    <h2>WYŚCIG 5km</h2>
                    <li>Start: 14.08.2024</li>
                    <li>Cena: 130zł</li>
                    <li>Pakiet zawiera medal z grawerem </li>
                </ul>
            </p>
        </div>
        <div class="Mapa"><h2>Lokalizacja startu</h2><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20025.37439584441!2d16.914104303909415!3d52.44452292718656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045cb3046e0225%3A0xe368cedde860e1b1!2sFort%20V%20Waldersee%20I!5e0!3m2!1spl!2spl!4v1722591813502!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>     </div>             
        </div>
        </div>
        <button class="przycisk">ZAPISZ SIĘ</button>
        
        </section>
     </main>

     <footer>
        <div class = "footer">
            <div><img src="Photos/bieg2.png"></div>
            <div><h1>BIEGAJ Z NAMI!</h1></div>
            <div style="display: flex; align-items: center;"><span>&#9993;</span><a href="mailto: biegajznami@gmail.com">biegajznami@gmail.com</a></div>
        </div>
        
    </footer>
</body>